#: Fonts
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Font size in pts
font_size          11.0

#: Misc
disable_ligatures  never

symbol_map U+E000-U+F1AF0 FiraCode Nerd Font
