#: Kitty configuration

include font.conf

initial_window_width  800
initial_window_height 600
enable_audio_bell     no



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME